<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="app estupenda">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">-->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

<!--style>
  .text {
    /*color: red*/
    border: solid red;
  }
</style>-->
    <style>
         .redbg {
           background-color: red;
         }
         .greenbg {
           background-color: green;
         }
         .bluebg {
           background-color: blue;
         }
         .greybg {
           background-color: grey;
         }
    </style>

  </head>
  <!--body class="text">-->
    <body>
    <!--front_proyecto-app first_name="Gema", last_name="Ramos", age = "18"></front_proyecto-app>-->
    <visor-usuario id="3"> </visor-usuario>

    <h3> Esto no es polymer</h3>

    <div class="row greybg">
          <div class="col-2 offset-1 col-sm-6 redbg">Col 1</div>
          <div class="col-3 offset-2 col-sm-1 greenbg">Col 2</div>
          <div class="col-4 bluebg">Col 3</div>
    </div>

    <button class="btn btn-success">longin</button>
    <button class="btn btn-success">logout</button>
    <button class="btn btn-primary btn-lg">Logout</button>
    <button class="btn btn-secondary btn-sm">Logout</button>
    <button class="btn btn-success">Logout</button>
    <button class="btn btn-info">Logout</button>
    <button class="btn btn-warning">Logout</button>
    <button class="btn btn-danger">Logout</button>
    <button class="btn btn-light">Logout</button>
    <button class="btn btn-dark">Logout</button>
  </body>
</html>
