<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="app estupenda">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">


  </head>
  <!--body class="text">-->
    <body>

    <!--front_proyecto-app first_name="Gema", last_name="Ramos", age = "18"></front_proyecto-app>-->
    <!--visor-usuario id="3"> </visor-usuario>-->
    <!--login-usuario id="205"> </login-usuario>
    <logout-usuario id="205"> </logout-usuario>-->

    <br> <h1> Bienvenido a su banco<h1>
      <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
      </app-router>


    <!--h3> Esto no es polymer</h3>-->

  </body>
</html>
